<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
	<link rel="stylesheet" type="text/css" href="team_project.css">
	<link rel="stylesheet" type="text/css" media="only screen and (min-width:769px) and (max-width: 1200px) " href="tablet.css">
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="mobile.css">
</head>

<body>
    <div id="div1">
        <a id="atag2" href="#"><img id="menu1" src="img/ic_reorder_black_24px.svg"></a>
        <h1>Movinity</h1>
    </div>
    <div id="div1_1">
        <h3>Movie & Community</h3>
    </div>
    <nav>
       <div id="div2">
        <div class="menu_button">이달의 영화</div>
        <div class="menu_button">개봉 예정 영화</div>
        <div class="menu_button">영화소통 게시판</div>
        <div class="menu_button">내근처 영화관</div>
        <div class="menu_button">Q & A</div>
        <a class="atag" href="#"><img id="img1" src="img/join.png"></a>
        <a class="atag" href="#"><img id="img2" src="img/login.png"></a>
        </div>
    </nav>
    <div id="div3">
        <form action="main">
            <h3>LOGIN</h3>
            <p>ID: &nbsp;&nbsp;<input name="id" class="input_type" type="text" placeholder="아이디를 입력하세요."></p>
            <p>PW: <input name="pw" class="input_type" type="text" placeholder="비밀번호를 입력하세요."></p>
            <input style="position: absolute; left: 25px;" id="submit_type" type="submit" value="Login">
            <input style="position: absolute; left: 108px;" id="submit_type" type="button" value="Register">
        </form>
        
        
    </div>
            
            <div id="div4">
            <div>
                <h1>이달의 영화</h1>
            </div>
            <hr>
            <ul>
                <li>
                    <img src="img/img1.jpg">
                </li>
                <li>
                    <img src="img/img2.jpg">
                </li>
                <li>
                    <img src="img/img3.jpg">
                </li>
                <li>
                    <img src="img/img4.jpg">
                </li>
                <li>
                    <img src="img/img1.jpg">
                </li>
                <li>
                    <img src="img/img2.jpg">
                </li>
            </ul>            
        </div>
    
    
    <div id="div5">
    김유경 권형근 조원희 조한서 코피롸잇
    </div>
</body>
</html>


